masters = portage-stable chromiumos eclass-overlay fyde-eclass xpressreal openfyde openfyde-patches
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = xpressreal-openfyde
thin-manifests = true
use-manifests = strict
